<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10sp" >

    <TextView
        android:id="@+id/smsMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:text="trMessage. this is very long message. it must be ellipsed." />

    <TextView
        android:id="@+id/smsDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="trDate"
        android:textSize="12dp"
        android:textStyle="italic" />

</LinearLayout>